# bastaspring2025

./: README.md
DI/01-DI-GreetingsSample/: Program.cs
DI/03-Host-GreetingSample/: GreetingsSample.sln  HelloService.cs  IHelloService.cs
DI/1.2-Container-GreetingsSample/: Program.cs
DI/1.3-Host-GreetingsSample/: Program.cs
DI/1.4-AppBuilder-GreetingsSample/: Program.cs
DI/1.5-ConfigLogging-GreetingsSample/: GreetingsSample.csproj  HelloService.cs  Program.cs  appsettings.json
DI/1.6-Lifetime/: SingletonService.cs
DI/2.1-BackgroundWorker/: BackgroundWorker.csproj  BackgroundWorker.sln  Program.cs  Worker.cs
DI/2.2-WindowsService/: MyWindowsService.csproj  MyWindowsService.sln  Program.cs  Worker.cs
DI/2.3-ASPNETCoreMVC/: WebAppMVC.sln
DI/2.3-ASPNETCoreMVC/Controllers/: HomeController.cs
DI/2.3-ASPNETCoreMVC/Properties/: launchSettings.json
DI/2.4-BlazorWebApp/: BlazorWebApp.sln
DI/2.4-BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
DI/2.4-BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
DI/2.5-Blazor/: BlazorWithServices.sln
DI/2.5-Blazor/BlazorWithServices.AppHost/: BlazorWithServices.AppHost.csproj  Program.cs
DI/2.5-Blazor/BlazorWithServices.AppHost/Properties/: launchSettings.json
DI/2.5-Blazor/BlazorWithServices/BlazorWithServices/: BlazorWithServices.csproj  BlazorWithServices.http  Program.cs  appsettings.json
DI/2.5-Blazor/BlazorWithServices/BlazorWithServices.Client/: BlazorWithServices.Client.csproj  Program.cs  _Imports.razor
DI/2.5-Blazor/BlazorWithServices/BlazorWithServices/Components/: App.razor  _Imports.razor
DI/2.5-Blazor/BlazorWithServices/BlazorWithServices/Components/Layout/: NavMenu.razor
DI/2.5-Blazor/BlazorWithServices/BlazorWithServices/Data/: BooksContext.cs
DI/2.5-Blazor/BlazorWithServices/BlazorWithServices/Endpoints/: BookEndpoints.cs  ChatHub.cs
DI/2.5-Blazor/BlazorWithServices/BlazorWithServices/Properties/: launchSettings.json
DI/2.5-Blazor/BlazorWithServices/BlazorWithServices/wwwroot/: ChatWindow.html
DI/2.6-WindowsDesktop/BooksApp.AppHost/: Program.cs
DI/2.6-WindowsDesktop/BooksLib/: Book.cs
DI/2.6-WindowsDesktop/BooksLib/Data/: BooksContext.cs
DI/2.6-WindowsDesktop/BooksLib/Services/: BookStateService.cs  IBooksService.cs  IDialogService.cs
DI/2.6-WindowsDesktop/MyBooksAPI/: BookEndpoints.cs  appsettings.json
DI/2.6-WindowsDesktop/TheBestMVVMFrameworkInTown/: ObservableObject.cs
DI/2.6-WindowsDesktop/WPFBooksApp/: App.xaml  App.xaml.cs  MainWindow.xaml
DI/2.6-WindowsDesktop/WinUIBooksApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DI/3.1-Lifetime/: DisposableServices.sln  NumberService.cs  Program.cs  ScopedService.cs  TransientService.cs
DI/4.1-Override/: HelloServicev2.cs  HomeController.cs  Program.cs
DI/4.2-Collections/: HomeController.cs  IHelloService.cs
DI/4.3-Keyed/: HelloService.cs  HelloServicev2.cs  HomeController.cs  Program.cs
DI/4.4-Generics/: DIContainer.sln  DoubleCalculator.cs  IMath.cs  Math.cs  Program.cs
csharp/1.1-Escape/: Escape.sln  Program.cs
csharp/1.1b-Beep/: Program.cs
csharp/1.2-ImplicitIndexAccess/: ImplicitIndexAccess.sln
csharp/1.2-ImplicitIndexAccess/ImplicitIndexAccess/: ImplicitIndexAccess.csproj  Program.cs
csharp/1.3-SimpleLambdaParameters/: Program.cs  SimpleLambdaParameters.sln
csharp/1.4-UnconstrainedGenerics/: Program.cs  UnconstrainedGeneric.sln
csharp/1.5.1-NaturalTypes/: NaturalTypes.csproj  NaturalTypes.sln  Program.cs
csharp/1.5.2-MethodGroupNaturalTypes/: MethodGroupNaturalTypes.sln  Program.cs
csharp/2.1-FieldKeyword/: FieldKeyword.csproj  FieldKeyword.sln  Program.cs
csharp/2.2-WeakEvents/: Subject.cs  Subject_generated.cs  WeakEvents.sln
csharp/2.3.1-BooksApp/: BooksApp.sln
csharp/2.3.1-BooksApp/BooksApp.AppHost/: BooksApp.AppHost.csproj
csharp/2.3.1-BooksApp/BooksApp.AppHost/Properties/: launchSettings.json
csharp/2.3.1-BooksApp/BooksLib/: Book.cs  BooksLib.csproj
csharp/2.3.1-BooksApp/MyBooksAPI/: BookEndpoints.cs  BooksContext-83917fe0-4672-445f-a3e1-060c51e8f392.db-shm  BooksContext-83917fe0-4672-445f-a3e1-060c51e8f392.db-wal  MyBooksAPI.csproj  MyBooksAPI.http  Program.cs
csharp/2.3.1-BooksApp/WPFBooksApp/: App.xaml.cs  MainWindow.xaml  WPFBooksApp.csproj
csharp/2.3.1-BooksApp/WinUIBooksApp/: App.xaml  MainWindow.xaml  Package.appxmanifest
csharp/2.3.2-BooksAppCommunityToolkit/: BooksApp.sln
csharp/2.3.2-BooksAppCommunityToolkit/BooksApp.AppHost/: BooksApp.AppHost.csproj
csharp/2.3.2-BooksAppCommunityToolkit/BooksApp.AppHost/Properties/: launchSettings.json
csharp/2.3.2-BooksAppCommunityToolkit/BooksLib/: BooksLib.csproj
csharp/2.3.2-BooksAppCommunityToolkit/BooksLib/Services/: BooksHttpClient.cs  BooksService.cs
csharp/2.3.2-BooksAppCommunityToolkit/BooksLib/ViewModels/: MainWindowViewModel.cs
csharp/2.3.2-BooksAppCommunityToolkit/MyBooksAPI/: BooksContext-83917fe0-4672-445f-a3e1-060c51e8f392.db  MyBooksAPI.csproj  Program.cs
csharp/2.3.2-BooksAppCommunityToolkit/TheBestMVVMFrameworkInTown/: DelegateCommand.cs
csharp/2.3.2-BooksAppCommunityToolkit/WPFBooksApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
csharp/2.3.2-BooksAppCommunityToolkit/WinUIBooksApp/: App.xaml.cs  MainWindow.xaml.cs  WinUIBooksApp.csproj  app.manifest
csharp/3.1-RefStruct/: Program.cs
csharp/3.2-AllowsRefStruct/: AllowsRefStruct.sln  Program.cs
csharp/3.3-Params/: Program.cs
csharp/3.4-SpanConversion/: Program.cs  SpanConversion.sln
csharp/4.1-Lock/: Program.cs
csharp/4.2-WebAPINativeAOT/: WebAPINativeAOT.sln
csharp/4.2.1-Interceptors/: InterceptsLocation.cs  MyInterceptor.cs  Runner.cs
csharp/4.2.2-WebAPINativeAOT/: WebAPINativeAOT.http
(+24 files in other folders)
